name: releases_to_discord

on:
  release:
    types: [ published ]

jobs:
  releases-to-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Releases to Discord
        uses: SethCohen/github-releases-to-discord@v1
        with:
          webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
          color: "2105893"
          content: "||@everyone||"
          footer_title: "Changelog"
          reduce_headings: true